<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dip" >
    
	<TextView android:id="@+id/lbNombre"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textStyle="bold"
	    android:text="@string/datos_del_jugador" />
	
	<TextView android:text="@string/parejas_robadas_"
	    android:id="@+id/lbTPR"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lbNombre"/>
	
	<TextView android:id="@+id/lbParejasRobadas"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/lbNombre"
	    android:layout_toRightOf="@id/lbTPR"/>
	
	<TextView android:id="@+id/txtTurno"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/tu_turno"
	    android:layout_below="@+id/lbTPR"
	    android:textStyle="bold|italic"
	    android:textSize="24sp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginRight="5dip"
		/>	    
</RelativeLayout>
